NGINX_HOST=""

# Nextcloud
NEXTCLOUD_DB_NAME=""
NEXTCLOUD_DB_USER=""
NEXTCLOUD_DB_PASS=""
NEXTCLOUD_EXT_STORAGE=""

# Moodle
MOODLE_DB_USER=""
MOODLE_DB_NAME=""
MOODLE_DB_PASS=""

MOODLE_USER=""
MOODLE_PASS=""

# Gitea
GITEA_DB_NAME=""
GITEA_DB_USER=""
GITEA_DB_PASS=""

# Transmission
TRANSMISSION_USER=""
TRANSMISSION_PASS=""
TRANSMISSION_DOWNLOAD_DIR=""

# Aria2
ARIA2_RPC_SECRET=""
ARIA2_DOWNLOAD_DIR=""

# Jellyfin
JELLYFIN_SHOWS_DIR=""
JELLYFIN_MOVIES_DIR=""

# Sonarr
SONARR_DOWNLOAD_DIR=""
SONARR_TV_DIR=""

# Radarr
RADARR_DOWNLOAD_DIR=""
RADARR_MOVIES_DIR=""

# Bazarr
BAZARR_TV_DIR=""
BAZARR_MOVIES_DIR=""
