# Example NGINX configuration
events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name mirekng.com localhost;

    index index.html index.php;
    location / {
      root /usr/share/nginx/html;
      location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
      }
    }
    location /transmission {
      proxy_pass_header X-Transmission-Session-Id;

      include proxy_params;
      proxy_pass http://transmission:9091;
    }
    location /nextcloud {
      include proxy_params;
      proxy_pass http://nextcloud:80;
    }
  }
  server {
    listen 80;
    server_name gitea.mirekng.com git.mirekng.com;
    location / {
      include proxy_params;
      proxy_pass http://gitea:3000;
    }
  }
  # server {
  #   listen 80;
  #   server_name moodle.mirekng.com;
  #   location / {
  #     include proxy_params;
  #     proxy_pass http://moodle:8080;
  #   }
  # }
  server {
    listen 80;
    server_name nextcloud.mirekng.com cloud.mirekng.com;
    location / {
      include proxy_params;
      proxy_pass http://nextcloud:80;
    }
  }
  server {
    listen 80;
    server_name torrent.mirekng.com transmission.mirekng.com;
    location / {
      proxy_pass_header X-Transmission-Session-Id;
      include proxy_params;
      proxy_pass http://transmission:9091;
    }
  }
  server {
    listen 80;
    server_name moodle.mirekng.com;
    location / {
      proxy_pass_header X-Transmission-Session-Id;
      include proxy_params;
      proxy_pass http://moodle:8080;
    }
  }
}

