# Example NGINX configuration
events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name mirekng.com localhost;

    index index.html index.php;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
  }
  
  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name mirekng.com localhost;

    ssl_certificate /etc/nginx/ssl/live/mirekng.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mirekng.com/privkey.pem;

    include /etc/nginx/mime.types;

    location / {
      index index.html index.php;
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
      }
    }
    location /transmission {
      proxy_pass_header X-Transmission-Session-Id;

      include proxy_params;
      proxy_pass http://transmission:9091;
    }
  }
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/live/mirekng.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mirekng.com/privkey.pem;
    server_name gitea.mirekng.com git.mirekng.com;
    location / {
      include proxy_params;
      proxy_pass http://gitea:3000;
    }
  }
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/live/mirekng.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mirekng.com/privkey.pem;
    server_name moodle.mirekng.com;
    location / {
      include proxy_params;
      proxy_pass http://moodle:8080;
    }
  }
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/live/mirekng.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mirekng.com/privkey.pem;
    server_name cloud.mirekng.com;

    fastcgi_hide_header X-Powered-By;
    client_max_body_size 2G;
    client_body_timeout 300s;
    fastcgi_buffers 64 4K;
    client_body_buffer_size 512k;

    location / {
      include proxy_params;
      proxy_pass http://nextcloud:80;
    }
  }
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/live/mirekng.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mirekng.com/privkey.pem;
    server_name transmission.mirekng.com;
    location / {
      proxy_pass_header X-Transmission-Session-Id;
      include proxy_params;
      proxy_pass http://transmission:9091;
    }
  }
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/live/mirekng.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mirekng.com/privkey.pem;
    server_name moodle.mirekng.com;
    location / {
      proxy_pass_header X-Transmission-Session-Id;
      include proxy_params;
      proxy_pass http://moodle:8080;
    }
  }
}

