server {
  include /etc/nginx/ssl_common;
  server_name yt.mirekng.com;
  location / {
    include proxy_params;
    set $tubearchivist http://tubearchivist:8000;
    proxy_pass $tubearchivist;
  }
}
