server {
  include /etc/nginx/ssl_common;
  server_name moodle.mirekng.com;

  fastcgi_hide_header X-Powered-By;
  client_max_body_size 16G;
  client_body_timeout 300s;
  fastcgi_buffers 64 4K;
  client_body_buffer_size 512k;

  location / {
    include proxy_params;
    set $moodle http://moodle:8080;
    proxy_pass $moodle;
  }
}
