events {
  worker_connections  1024;
}

http {
  include /etc/nginx/sites-enabled/*;

  server {
    listen 80;
    server_name mirekng.com localhost;

    index index.html index.php;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }
    location /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }
    location / {
        return 301 https://$host$request_uri;
    }
  }
  
  server {
    # SSL, listen 443
    server_name mirekng.com localhost;
    include /etc/nginx/ssl_common;
    include /etc/nginx/mime.types;

    root /usr/share/nginx/html;
    index index.html index.php;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
