events {
  worker_connections  1024;
}

http {
  include /etc/nginx/sites-enabled/*;
  proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=mycache:10m inactive=24h max_size=1g;

  server {
    listen 80;
    server_name mirekng.com localhost;

    index index.html index.php;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }
    location /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }
    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    # SSL, listen 443
    server_name www.mirekng.com mirekng.com localhost;
    include /etc/nginx/ssl_common;
    include /etc/nginx/mime.types;

    root /usr/share/nginx/src/;
    index index.html index.php;
    location / {
      include proxy_params;
      set $mirekng http://mirekng:3000; 
      proxy_pass $mirekng;
    }
    location ^~ /rss/ {
      expires 60m;
      try_files $uri $uri/ =404;
    }
    location ~/mailer(.*)$ {
      set $mailer http://mirekng-mailer$1; 
      proxy_pass $mailer;
    }
    location ~* ^/.*\\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|ttf)$ {
      proxy_cache mycache;
      proxy_ignore_headers Cache-Control;
      proxy_ignore_headers Set-Cookie;
      proxy_cache_valid 60m;
      set $mirekng http://mirekng:3000; 
      proxy_pass $mirekng;
      # https://medium.hostux.net/@eesh.t/nginx-caching-for-nextjs-app-d42430e4e82
    }

  }
}
