server {
  include /etc/nginx/ssl_common;
  server_name home.mirekng.com;
  location / {
    include proxy_params;
    set $home_assistant http://172.17.0.1:8123;
    proxy_pass $home_assistant;
  }
}
