server {
  include /etc/nginx/ssl_common;
  server_name photos.mirekng.com;
  client_max_body_size 16G;
  location / {
    include proxy_params;
    set $immich http://immich-server:3001;
    proxy_pass $immich;
  }
}
