server {
  include /etc/nginx/ssl_common;
  include /etc/nginx/mime.types;
  server_name api.mirekng.net;
  root /usr/share/nginx/symfony-api/public;
  index index.html index.php;
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }
  location ~ ^/.+\.php(/|$) {
    try_files $uri $uri/ /index.php$is_args$args;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
