server {
  include /etc/nginx/ssl_common;
  server_name aria.mirekng.net;
  location / {
    include proxy_params;
    set $ariang http://ariang:6880; 
    proxy_pass $ariang;
  }
  location /jsonrpc {
    include proxy_params;
    set $ariapro http://aria2-pro:6800;
    proxy_pass $ariapro;
  }
}
