server {
  include /etc/nginx/ssl_common;
  server_name bazarr.mirekng.net;
  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_redirect     off;
    proxy_http_version 1.1;
    include proxy_params;
    set $bazarr http://bazarr:6767;
    proxy_pass $bazarr;
  }
}
