  server {
    include /etc/nginx/ssl_common;
    server_name cloud.mirekng.net;

    fastcgi_hide_header X-Powered-By;
    client_max_body_size 16G;
    client_body_timeout 300s;
    fastcgi_buffers 64 4K;
    client_body_buffer_size 512k;

    location / {
      include /etc/nginx/proxy_params;
      set $nextcloud http://nextcloud:80;
      proxy_pass $nextcloud;
    }
    location /.well-known/carddav {
      return 301 $scheme://$host/remote.php/dav;
    }

    location /.well-known/caldav {
      return 301 $scheme://$host/remote.php/dav;
    }
  }
