server {
  include /etc/nginx/ssl_common;
  server_name radarr.mirekng.net;
  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_redirect     off;
    proxy_http_version 1.1;
    include proxy_params;
    set $radarr http://radarr:7878;
    proxy_pass $radarr;
  }
}
