server {
  include /etc/nginx/ssl_common;
  server_name todo.mirekng.com;
  location / {
    proxy_pass_header X-Transmission-Session-Id;
    include proxy_params;
    set $server http://vikunja-frontend:80;
    proxy_pass $server;
  }
  location ~* ^/(api|dav|\.well-known)/ {
    include proxy_params;
    set $vikunjaapi http://vikunja-api:3456;
    proxy_pass $vikunjaapi;
    client_max_body_size 20M;
  }
}
