server {
  include /etc/nginx/ssl_common;
  server_name transmission.mirekng.com;
  location / {
    proxy_pass_header X-Transmission-Session-Id;
    include proxy_params;
    set $transmission http://transmission:9091;
    proxy_pass $transmission;
  }
}
